// BACKGROUND IMAGES
.bg-0
  background: url('../img/bg-0.png') no-repeat center center fixed
  background-size: cover

.bg-1
  background: url('../img/008.jpg') no-repeat center center fixed
  background-size: cover

.bg-2
  background: url('../img/013.jpg') no-repeat center center fixed
  background-size: cover

.bg-3
  background: url('../img/013.jpg') no-repeat center center fixed
  background-size: cover

.bg-4
  background-image: gradient(linear, left top, left bottom, from(rgba(20, 20, 20, .2)), to(rgba(255, 255, 255, 0)), color-stop(1, #000))
  padding-top: 30px
