// scroll to top arrow at the bottom of the page
.scroll-top
  background: $color-scroll-top-bg
  border-top-left-radius: 3px
  border-top-right-radius: 3px
  bottom: 0
  font-size: 24px
  position: fixed
  right: 6%
  z-index: 100

  a
    &:link,
    &:visited
      color: $color-scroll-top-a
 
