
// SMALL ICONS/IMGS UNDER PROFILE IMAGES
.niners
  height: 28px
  width: 36px

.xbox
  height: 28px
  width: 28px

.crown
  height: 28px
  width: 55px

.warriors
  height: 30px
  width: 30px

.diva
  height: 28px
  width: 50px

.dollar
  height: 50px
  width: 50px
