$color-white: #fff
$color-white-darker: #c1c1bf
$color-gray: #333
$color-black: #000
$color-footer: #414141
$color-footer-a: #efefef
$color-header-els: #101010
$color-scroll-top-bg: #eee
$color-scroll-top-a: #222
