$font-journeys-j: tangerine, serif
$font-header-text: kreon , serif
$font-nav: Lato, sans serif

// VERIFY IF FONT-FACE IS THE BEST WAY TO USE THE FONT
// ADD ALL FONTS FROM EVERY SASS FILE TO THIS FILE
